<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Brand"
        android:autofillHints="name"
        android:inputType="text" />

    <EditText
        android:id="@+id/etModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Model"
        android:autofillHints="name"
        android:inputType="text" />

    <EditText
        android:id="@+id/etVin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="VIN"
        android:autofillHints="name"
        android:inputType="text" />

    <EditText
        android:id="@+id/etPlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Registration Plate"
        android:autofillHints="name"
        android:inputType="text" />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Registration Date"
        android:autofillHints="name"
        android:inputType="date" />

</LinearLayout>
